{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ScmAppApplication<scm-app>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.scm_app.ScmAppApplication",
            "projectName": "scm-app",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}